{
  "name": "hp3",
  "version": "1.4.0",
  "description": "helpers for js",
  "main": "index.js",
  "scripts": {},
  "author": "hgjfkdls",
  "license": "MIT",
  "files": [
    "index.js",
    "src/"
  ],
  "keywords": [
    "utility",
    "utils",
    "helpers",
    "javascript",
    "validation",
    "types",
    "check",
    "toolkit",
    "functional",
    "library",
    "is",
    "hp3"
  ]
}